# log4j2-kafka-appender

./: pom.xml
src/main/java/com/example/KafkaLog4j2/: KafkaAppender.java  KafkaLog4j2Application.java
src/main/resources/: application.properties
src/test/java/com/example/KafkaLog4j2/: KafkaLog4j2ApplicationTests.java
